# Potatohead

./: README.md
app/: build.gradle
app/src/androidTest/java/online/madeofmagicandwires/potatohead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/madeofmagicandwires/potatohead/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/online/madeofmagicandwires/potatohead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
