<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/FRAME"
        android:layout_width="422dp"
        android:layout_height="301dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/GRID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/body_imageview_content_desc"
            android:visibility="visible"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/arms"
            android:contentDescription="@string/arms_imageview_content_desc"
            app:srcCompat="@drawable/arms"
            style="@style/BodyPartImageView" />

        <ImageView
            android:id="@+id/shoes"
            android:contentDescription="@string/shoes_imageview_content_desc"
            app:srcCompat="@drawable/shoes"
            style="@style/BodyPartImageView" />

        <ImageView
            android:id="@+id/ears"
            android:contentDescription="@string/ears_imageview_content_desc"
            app:srcCompat="@drawable/ears"
            style="@style/BodyPartImageView" />

        <ImageView
            android:id="@+id/mouth"
            android:contentDescription="@string/mouth_imageview_content_desc"
            app:srcCompat="@drawable/mouth"
            style="@style/BodyPartImageView" />

        <ImageView
            android:id="@+id/nose"
            android:contentDescription="@string/nose_imageview_content_desc"
            app:srcCompat="@drawable/nose"
            style="@style/BodyPartImageView" />

        <ImageView
            android:id="@+id/eyes"
            android:contentDescription="@string/eyes_imageview_content_desc"
            app:srcCompat="@drawable/eyes"
            style="@style/BodyPartImageView" />

        <ImageView
            android:id="@+id/mustache"
            android:contentDescription="@string/mustache_imageview_content_desc"
            app:srcCompat="@drawable/mustache"
            style="@style/BodyPartImageView" />

        <ImageView
            android:id="@+id/eyebrows"
            android:contentDescription="@string/eyebrows_imageview_content_desc"
            app:srcCompat="@drawable/eyebrows"
            style="@style/BodyPartImageView" />

        <ImageView
            android:id="@+id/glasses"
            android:contentDescription="@string/glasses_imageview_content_desc"
            app:srcCompat="@drawable/glasses"
            style="@style/BodyPartImageView" />

        <ImageView
            android:id="@+id/hat"
            android:contentDescription="@string/hat_imageview_content_desc"
            app:srcCompat="@drawable/hat"
            style="@style/BodyPartImageView" />
    </FrameLayout>

    <GridLayout
        android:id="@+id/GRID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="2"
        android:rowCount="5"
        app:layout_constraintBottom_toTopOf="@id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FRAME">


        <CheckBox
            android:id="@+id/checkBoxArms"
            android:text="@string/arms_checkbox_label"
            android:tag="arms"
            style="@style/VisibilityCheckbox" />

        <CheckBox
            android:id="@+id/checkBoxShoes"
            android:text="@string/shoes_checkbox_label"
            android:tag="shoes"
            style="@style/VisibilityCheckbox" />

        <CheckBox
            android:id="@+id/checkBoxEars"
            android:text="@string/ears_checkbox_label"
            android:tag="ears"
            style="@style/VisibilityCheckbox" />

        <CheckBox
            android:id="@+id/checkBoxMouth"
            android:text="@string/mouth_checkbox_label"
            android:tag="mouth"
            style="@style/VisibilityCheckbox" />

        <CheckBox
            android:id="@+id/checkBoxNose"
            android:text="@string/nose_checkbox_label"
            android:tag="nose"
            style="@style/VisibilityCheckbox" />

        <CheckBox
            android:id="@+id/checkBoxEyes"
            android:text="@string/eyes_checkbox_label"
            android:tag="eyes"
            style="@style/VisibilityCheckbox" />

        <CheckBox
            android:id="@+id/checkBoxMustache"
            android:text="@string/mustache_checkbox_label"
            android:tag="mustache"
            style="@style/VisibilityCheckbox" />

        <CheckBox
            android:id="@+id/checkBoxEyebrows"
            android:text="@string/eyebrows_checkbox_label"
            android:tag="eyebrows"
            style="@style/VisibilityCheckbox" />

        <CheckBox
            android:id="@+id/checkBoxGlasses"
            android:text="@string/glasses_checkbox_label"
            android:tag="glasses"
            style="@style/VisibilityCheckbox" />

        <CheckBox
            android:id="@+id/checkBoxHat"
            android:text="@string/hat_checkbox_label"
            android:tag="hat"
            style="@style/VisibilityCheckbox" />
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_button_label"
        android:textAllCaps="true"
        android:onClick="resetVisibility"

        app:layout_constraintTop_toBottomOf="@+id/GRID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>